apiVersion: v1
kind: Secret
metadata:
    namespace: simple-todo-app-namespace
    name: postgres-secret
data:
    DB_PASSWORD: ENC[AES256_GCM,data:lm9zjV2CbVfQp6GO,iv:2m6O5WMgtQdEWX9AIEZfOz2HnICcaCf87ZCPSZYZpLU=,tag:IsHpMYSHVV77FTPLjWGKtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vfh7rkymdftky3cmn574ek82wf0umuu30tgwz4ndg0tt0ecprpaq0f55n8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc0gxMGRlSkhWWVpRU2dP
            eCtEU202aDM2d3hyMmxRR3AwWE13MVNDbGg0CmU2SlQxY1NieEZwY0FxQTZGd2dG
            dXNyT01nKy9QLzN6czY1ZEVScEkvTGMKLS0tIHRCa0ZvdE5DNzZtT3k3bUYxS09M
            a1dUUWtKc0ljRDdzczJ2U2RPdis1TW8KNk8dbrq4fJvNzR/vObardirXLkSgo564
            04J2Ns/DH0fAmaBqmDlvsfgzjglW/2WScBuv/m3x0LJ2QoHgBJ+brA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-29T22:27:25Z"
    mac: ENC[AES256_GCM,data:4QRHztYEAs7e7N1g1D7g220XzXi7y2V8wIkm2kzyTdFWBnG+bfwO4XpzpjlLpPVNcQMZ+69AiJr/oQcifZSo987y1iYiFcKTfqXqKX158GQJas0pdtFDWIKV/U+X332HHE+mAFSKr5T8aPVlBddIDgqJT0bmt5LHbD8UQbfLIoQ=,iv:uLQz17+aj3r4WOnN982bN+RCy3hfoEJ4FFx+VBXocw8=,tag:eL8HrQciTvRuJzQRJE2BKg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
