apiVersion: v1
kind: Secret
metadata:
    namespace: simple-todo-app-namespace
    name: postgres-secret
data:
    DB_PASSWORD: ENC[AES256_GCM,data:jffoYHLMg9MXgUNh,iv:gMITcldv7nXpDDC6eRv+PYsEZjB/dZRq1v5JaM5PVzI=,tag:pPFmTPZoyyC5N238sxcyjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ql3z7hjy54pw3hyww5ayyfg7zqgvc7w3j2elw8zmrj2kg5sfn9aqmcac8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycjlHclM3T01KV1I4SDE3
            b0FCeXB6bElLa1VTUWN0WlZiT0d3RElDYkdJCldNMUtneEg5QTQxQllsNlRUNjJl
            TllkamNCUmdxS2JGOXk4REMxK2R3d1EKLS0tIHlpOHhOc0VTY1d1dUgvTktwU3A4
            ZU44SEc3SlRlZ3RTVFQ5N1M2bVJoNTQKkF5W6amc3HDLQIDeHaR3RMRR0V7hYdDL
            wW0KQddRJQxmJLu8Kav1K0q70n6KKZK1a9TtSg12ROh3+E5qykS68A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-29T14:02:36Z"
    mac: ENC[AES256_GCM,data:j1pu4dEN7pvJtKsMV1C7dHFmZXOW8SOn3j5cJVsyrofCgpEr3iOFgWwJY4dpsljHOs6WhVWmvZx0cqvkoWgfsc95NwBgdcgDOaCmGKSWJk3Xdt6H6t1nyURj+JccGoLNYHSATz96oXuzZQ8mfawXgeGLO7FhcQbd9ziX+HKtSdw=,iv:P5QmspCS37RIqsOj+dxc7qCp1p58rwg+1Zhjx0O+F6k=,tag:xHYMHrebSdSI2Q2hNM6PmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
